body {
  background-color: rgb(88, 82, 82);
}
input {
  border: none;
  background-color: rgb(151, 151, 151);
}
textarea {
  border: none;
  background-color: rgb(151, 151, 151);
}

button {
  border: none;
  border-radius: 3%;
  background-color: rgb(121, 130, 173);
}

.entries-container {
  display: grid;
  row-gap: 10%;
  column-gap: 10%;
  grid-template-columns: repeat(3, 1fr);
}

.entry-card {
  background-color: rgb(100, 100, 62);
  border-radius: 2%;
}

form {
  display: flex;
  flex-direction: column;
}

.entry-edit-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
